(function(root, factory) {
    "use strict";
    if (typeof define === 'function' && define.amd) {
        define(factory);
    } else if (typeof exports === 'object') {
        module.exports = factory();
    } else {
        root.lanPack = factory();
    }
}(this, function(config) {
    return {
        syncList:{
            title:'同步逻辑',
            faq:[
                {
                    q:'Flyme云同步机制是什么？',
                    a:[
                        '1.该魅族账号在一台设备登录后首次使用云同步：系统会将该魅族账号云端的数据与本地的数据进行智能合并（不同的数据均保留，相同的数据只留一份），合并之后本地和云端数据保持一致。',
                        '2.同步成功一次后：当本地或者云端有数据变更时，系统会将数据变更同步到另外一端，即无论在哪一边修改删除了数据都会影响另一边。',
                        '3.在自动同步按钮打开的情况下，同步操作会自动完成，或者等待用户进行手动同步（刷机时双清或者退出账户时点击清空数据按钮不会影响云端数据）。'
                    ]
                },{
                    q:'如果本地和云端同时进行了数据的变更会怎样？',
                    a:[
                        '1. 变更的是同一个数据，比如本地和云端都修改了同一个联系人数据，那最后同步结果的数据会以该数据的最新的一次修改为准。',
                        '2. 变更的是不同数据，比如本地删除联系人A，云端增加联系人B，最终的同步结果为本地增加联系人B，云端删除联系人A。'
                    ]
                },{
                    q:'自动同步的逻辑是什么？',
                    a:'开启自动同步后，无论你在本机还是云端进行数据变更，都会第一时间同步到另一端，来保证数据的最新状态。当你丢失或者更换手机时，就可以将你最新的个人数据同步到新手机，而不用担心最新的数据忘记手动同步导致丢失。'
                },{
                    q:'数据云同步功能耗电情况？',
                    a:'数据云同步为非后台常驻应用，只有在发生数据变更的时候才会启动，其余时间一直处于休眠状态，另外，查看本应用耗电情况请到设置—电量管理—耗电排行—数据云同步（MzSyncService）查看。如果云服务耗电情况异常请升级到最新固件，基本能解决问题，还不行请联系客服。'
                },{
                    q:'手动同步和自动同步的区别？',
                    a:'手动同步和自动同步在同步逻辑上没有区别，只是打开自动同步后，同步服务在数据变更后会自动启动，而手动同步则需要自己点击同步按钮才能同步。使用自动同步可以省去你频繁手动操作的烦恼，而且能够避免手机丢失最新数据却来不及同步的情况。'
                },{
                    q:'多台设备如何同步？',
                    a:'多台设备共用一份云端数据，比如在设备A删除联系人A，首先会同步到云端，云端删除联系人A，然后云端同步到设备B、C、D，设备B、C、D删除联系人A，请注意，以上情况自动发生需要所有设备均打开自动同步按钮，不然需要用户进行手动同步操作。'
                }
            ]
        },
        cloudBackup:{
            title:'桌面云备份',
            faq:[
                {
                    q:'桌面云备份有什么作用？',
                    a:'桌面云备份可以将你的桌面布局和桌面应用信息上传到云端生成一个备份文件（一台设备对应一个备份），当你更换新魅族手机或者刷机之后，能够快速为你恢复之前的桌面布局，在自动备份按钮打开的前提下，可以实时更新此备份文件，也可以手动备份进行更新。'
                },{
                    q:'桌面云备份可以备份应用数据吗？比如游戏存档？',
                    a:'桌面云备份只备份桌面布局和应用，不备份应用数据，如果要备份游戏存档之类的应用数据请使用本地备份功能，路径为：设置-关于手机-存储-备份手机数据。'
                },{
                    q:'桌面云备份与本地备份有什么区别？',
                    a:'桌面云备份是基于魅族账号的桌面备份服务，能够自动更新桌面备份数据（自动备份打开的前提下）并且备份数据存储到云端，在一台新设备上登录魅族账号即可恢复桌面。而本地备份是将用户当前的应用数据打包成一个备份包，在一台新设备上恢复数据需要将备份包导入到新手机，而且不能做到实时更新，仅能手动更新备份。'
                }
            ]
        },
        cloudWebsite:{
            title:'云服务网站',
            faq:[
                {
                    q:'怎么查看和修改云端数据？',
                    a:'登录<a href="http://cloud.flyme.cn" target="_blank">cloud.flyme.cn</a>查看和修改你的数据，修改完成后，在打开自动同步的前提下，修改的数据会自动同步到手机。如果没有打开自动同步，修改会在下一次手动同步时同步到手机。'
                },{
                    q:'云服务网站除了修改数据还有什么功能？',
                    a:'除了查看及修改个人数据（需要进行短信验证）外，云服务还支持查找手机。'
                },{
                    q:'云服务网站怎么保障我的隐私数据安全？',
                    a:[
                        '1.要查看或修改隐私数据，则需要进行手机短信校验。',
                        '2.验证码短信不再同步，防止金融类短信通知泄露导致用户财产受损。',
                        '3.丢失手机后，可使用查找手机中的锁定功能和清除数据功能保障数据安全。'
                    ]
                }
            ]
        },
        dataRecovery:{
            title:'数据恢复',
            faq:[
                {
                    q:'错误操作删除了数据该怎么找回？',
                    a:[
                        '1.搭载Flyme 6以上的系统可以在手机端数据云同步的“时光机”与“回收站”中找回数据。',
                        '2.所有用户都可以电脑登录<a href="http://cloud.flyme.cn" target="_blank">cloud.flyme.cn</a>,进入回收站恢复你的数据，目前支持6个月内的数据找回。'
                    ]
                },{
                    q:'刷机后，进行同步操作发现删除了很多联系人？',
                    a:'因为你的云端数据不是最新的，请打开自动同步或者在刷机前进行一次手动同步，没有同步过的数据丢失无法找回。'
                },{
                    q:'清空了云端数据，发现本地数据也被删除？',
                    a:'云端的数据变更也会同步到本地，如果想整理数据，请在云端或者本地一端整理后同步即可。'
                }
            ]
        },
        timemachine:{
            title:'时光机',
            faq:[
                {
                    q:'什么是时光机？',
                    a:'时光机是一项基于时间轴的数据还原功能，你的联系人数据每一次改动都会有一个时间戳，时光机能够将你的联系人恢复到某一次改动的时间点。当你误删数据或者数据异常时，就可以将联系人数据恢复到曾经的状态，省去手动整理的麻烦。'
                },{
                    q:'从哪里可以进入时光机？',
                    a:[
                        '1.搭载flyme6以上版本的手机，设置—魅族账号—数据云同步—时光机',
                        '2.所有用户都可以电脑登录<a href="http://cloud.flyme.cn" target="_blank">cloud.flyme.cn</a>进入云服务网站，联系人-时光机。'
                    ]
                }
            ]
        },
        other:{
            title:'其他',
            faq:[
                {
                    q:'数据云同步耗电吗？',
                    a:'数据云同步为非后台常驻应用，只有在发生数据变更的时候才会启动，其余时间一直处于休眠状态，另外，查看本应用耗电情况请到设置—电量管理—耗电排行—数据云同步（MzSyncService）查看。如果云服务耗电情况异常请升级到最新固件，基本能解决问题，还不行请联系客服。'
                },{
                    q:'同步失败如何处理？',
                    a:'绝大多数同步失败都与网络状况有关，请联接无线网络使用云同步，如果已经处于无线网络状态，请更换信号更好的无线网络进行重试。如果还有报错，请联系客服，客服会为你处理。'
                },{
                    q:'有必要打开“仅无线网络下同步”按钮吗？',
                    a:'不打开按钮的话，同步可以在数据流量或者无线网络下进行，打开后，同步只能在无线环境下进行。用户可以根据自己的流量套餐进行选择，同步需要消耗的流量非常小，请放心在数据流量环境下使用。'
                }
            ]
        }
    }
}));
